[gd_scene load_steps=4 format=3 uid="uid://dju066jd31b83"]

[ext_resource type="Theme" uid="uid://dnoaiid0bpill" path="res://scene/menus/theme.tres" id="1_7o4tv"]
[ext_resource type="Script" path="res://script/menu/menu_principal.gd" id="2_fo5s4"]
[ext_resource type="Texture2D" uid="uid://btgpc6axobct2" path="res://sprite/Title.png" id="3_3jj3j"]

[node name="MenuPrincipal" type="Control" node_paths=PackedStringArray("jouer_button", "credit_button", "quitter_button", "selection_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7o4tv")
script = ExtResource("2_fo5s4")
jouer_button = NodePath("VBoxContainer/Jouer")
credit_button = NodePath("VBoxContainer/Credit")
quitter_button = NodePath("VBoxContainer/Quitter")
selection_button = NodePath("VBoxContainer/Selection")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3jj3j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.5
offset_right = 178.5
offset_bottom = 450.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="Titre" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Titre"
horizontal_alignment = 1

[node name="Jouer" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jouer"

[node name="Selection" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Selection"

[node name="Credit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Crédit"

[node name="Quitter" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quitter"
