[gd_scene load_steps=3 format=3 uid="uid://dnlof57piycj4"]

[ext_resource type="Theme" uid="uid://dnoaiid0bpill" path="res://scene/menus/theme.tres" id="1_7o4tv"]
[ext_resource type="Script" path="res://script/menu_principal.gd" id="2_pdum7"]

[node name="MenuPrincipal" type="Control" node_paths=PackedStringArray("jouer_button", "credit_button", "quitter_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7o4tv")
script = ExtResource("2_pdum7")
jouer_button = NodePath("VBoxContainer/Jouer")
credit_button = NodePath("VBoxContainer/Credit")
quitter_button = NodePath("VBoxContainer/Quitter")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.5
offset_right = 178.5
offset_bottom = 450.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="Titre" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Titre"
horizontal_alignment = 1

[node name="Jouer" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jouer"

[node name="Credit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Crédit"

[node name="Quitter" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quitter"
