[gd_scene load_steps=9 format=3 uid="uid://ljoi6afxixoq"]

[ext_resource type="PackedScene" uid="uid://ds8r8k1wyujw0" path="res://scene/gardien.tscn" id="1_ggn0y"]
[ext_resource type="Script" path="res://script/main.gd" id="1_sicp0"]
[ext_resource type="PackedScene" uid="uid://sikjig3mki1w" path="res://scene/puzzle/puzzle_2.tscn" id="2_cjuih"]
[ext_resource type="Texture2D" uid="uid://c1ybe1syluq30" path="res://sprite/Fond.png" id="2_nf6qq"]
[ext_resource type="PackedScene" uid="uid://32j4t25b006a" path="res://scene/puzzle/puzzle_3.tscn" id="3_kx11m"]
[ext_resource type="Texture2D" uid="uid://cmnu6p8jrinjn" path="res://sprite/Grille.png" id="5_r47uq"]
[ext_resource type="Texture2D" uid="uid://dj7bclg2hwofu" path="res://sprite/grille_simple.png" id="7_x88cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_422si"]
size = Vector2(1000, 20)

[node name="main" type="Node2D"]
script = ExtResource("1_sicp0")
levels_scenes = Array[PackedScene]([ExtResource("2_cjuih"), ExtResource("3_kx11m")])

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(578.116, 345.5)
scale = Vector2(0.254356, 0.254356)
texture = ExtResource("2_nf6qq")

[node name="gardien" parent="." instance=ExtResource("1_ggn0y")]
position = Vector2(-199, 276)
points_arrets = Array[NodePath]([NodePath("../position_gardien/ArretDroite"), NodePath("../position_gardien/ArretGauche")])
points_extremes = Array[NodePath]([NodePath("../position_gardien/Gauche"), NodePath("../position_gardien/Droite")])

[node name="Grille" type="Sprite2D" parent="."]
position = Vector2(575.632, 263)
scale = Vector2(0.247682, 0.254)
texture = ExtResource("5_r47uq")

[node name="GrilleSimple" type="Sprite2D" parent="."]
position = Vector2(563, 321)
scale = Vector2(0.695312, 0.695312)
texture = ExtResource("7_x88cd")

[node name="SpawnPuzzle" type="Marker2D" parent="."]
position = Vector2(384, 142)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(584, 296)
current = true

[node name="position_gardien" type="Node2D" parent="."]

[node name="Gauche" type="Marker2D" parent="position_gardien"]
position = Vector2(-892, 315)

[node name="Droite" type="Marker2D" parent="position_gardien"]
position = Vector2(1892, 315)

[node name="ArretDroite" type="Marker2D" parent="position_gardien"]
position = Vector2(1043, 315)

[node name="ArretGauche" type="Marker2D" parent="position_gardien"]
position = Vector2(163, 315)

[node name="ZoneGarde" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneGarde"]
position = Vector2(574.5, 297)
shape = SubResource("RectangleShape2D_422si")
