[gd_scene load_steps=4 format=3 uid="uid://c3cfvrluqwcpy"]

[ext_resource type="Script" path="res://script/puzzle.gd" id="1_mu6pg"]
[ext_resource type="TileSet" uid="uid://ds4fhlm3jey4j" path="res://tileset/puzzle.tres" id="2_kxa6q"]
[ext_resource type="Script" path="res://script/tilemap_puzzle.gd" id="2_pmtmc"]

[node name="puzzle" type="Node2D"]
script = ExtResource("1_mu6pg")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
tile_set = ExtResource("2_kxa6q")
format = 2
script = ExtResource("2_pmtmc")

[connection signal="cell_clicked" from="TileMap" to="." method="_on_tile_map_cell_clicked"]
